package WinSkinD2011;

{$R *.res}
{$R 'WinSkinReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'VCLSkin 2010'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide;

contains
  WinSkinReg in 'WinSkinReg.pas',
  WinSkinStore in 'WinSkinStore.pas',
  SkinRead in 'SkinRead.pas',
  WinConvert in 'WinConvert.pas',
  WinSkinData in 'WinSkinData.pas',
  Winskinmenu in 'Winskinmenu.pas',
  WinSubClass in 'WinSubClass.pas',
  ImgUtil in 'ImgUtil.pas',
  WinSkinDlg in 'WinSkinDlg.pas',
  WinSkinForm in 'WinSkinForm.pas',
  WinSkinIni in 'WinSkinIni.pas';

end.
